{
  "name": "ionicStartupKit",
  "version": "1.0.0",
  "description": "ionicStartupKit: An Ionic project boilerplate",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "browserify": "^11.0.1",
    "del": "^2.0.1",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-if": "^1.2.5",
    "gulp-image-optimization": "^0.1.3",
    "gulp-preprocess": "^1.2.0",
    "gulp-shell": "^0.4.3",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.24.0"
  },
  "cordovaPlugins": [
    "com.ionic.keyboard",
    "cordova-plugin-whitelist"
  ],
  "cordovaPlatforms": []
}
